#db connection string
spring.datasource.url=jdbc:mysql://localhost:3306/user_database?serverTimezone=UTC
#db username and password
spring.datasource.username=root
spring.datasource.password=root

# Database dialect used by Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#generates database schema using Java entity files
spring.jpa.hibernate.ddl-auto=update

#configure logging levels for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE