#logging settings
logging.level.org.springframework.web=ERROR
logging.level.net.javaworkspace.spring=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n
logging.file=C:/Dev/Logs/javafullstackdev.log
